<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SOUTH KOREA</title>
</head>
<style>

.button {
  background-color: violet;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;

  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

a:hover {
  background-color: white;
}

.banner{
	width: 100%;
	height: 100vh;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;

}
.navbar{
	width: 90%;
	padding: 30px;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo{
	width: 100px;
	margin-top: -20px;
	cursor: pointer;
}
.navbar ul li{
	list-style: none;
	display: inline-block;
	margin: 20px;
}
.navbar ul li a{
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	font-weight: 600;
	padding: 15px;
}
li a:hover{
	background:white;
	transition: 0.5s;
}
.navbar a:hover{
	    color: black;
}
.content{
	width: 100%;
	position: absolute;
	color: floralwhite;
	top: 45%;
	transform: translateY(-50%);
	text-align: center;
}
.content h1{
	margin-top: 80px;
	font-size: 90px;
	font-weight: 800;
}
button{
	width: 200px;
	padding: 15px;
	margin: 20px 5px;
	text-align: center;
	border-radius: 25px;
	color: black;
	border: 2px;
	font-size: 20px;
	cursor: pointer;
	font-weight: 600;

}
button:hover{
	    background: rgb(0, 155, 226);
	    transition: 0.5s;
}
button:hover{
	color: white;
	cursor: pointer;

	button: content{

	}
}	
.banner video{
	position: fixed;
	right: 0;
	bottom: 0;
	z-index: -1;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
}
@media(min-aspect-ratio: 20/16){
	.banner video{
		width: 100%;
		height: auto;
	}
}



</style>

<div class="banner">
        <video autoplay loop muted plays - inline>

  	         <source src="pictures\video1.mp4" type="video/mp4" width: 100%>
  	    </video>

  	    	&nbsp;
	<h3 align="right">
		<div class="hover">
			<a href="blog.html" class="button" style="color: black;">BLOG</a>&nbsp;	&nbsp;
				<a href="about.html" class="button" style="color: black;">ABOUT</a>&nbsp;	&nbsp;
					<a href="contact.html" class="button" style="color: black;">CONTACT</a>&nbsp;	&nbsp;
		</div>
      

         </div>
         <div class="content">
         	<h1> PLACES IN SOUTH KOREA</h1>
         	<div>
         		<p style="font-size: 20px; text-shadow: 2px 1px rebeccapurple;">@anamarie</p>
         	</div>
         </div>
     </div>


</body>
</html>